# Split-Self

./: build.gradle
src/main/java/com/pryzmm/splitself/events/helper/: NotepadManager.java
src/main/java/com/pryzmm/splitself/file/: BrowserHistoryReader.java
